.distributor-edit{
  font-size: 14px;
  .distributor-edit-tabs{
    
    .el-tabs__header{
      background: #fff;
    }

    .title{
      font-size:14px;
      font-weight: 600;
    }

    .basic{
      .el-card__header{
        padding: 12px 20px;
        background: #F8F9FA;
      }

      &-content{
        padding: 0 27px;
        margin-bottom: 40px;
      }
    }

  }

}